{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c0\c0\c54118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
Aaron Brown,\cf2 \cb3  \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ahb68\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Sruti Vutukury, sv396\
\
Please read the report first to understand our problem setup and discussions. \
\
Run \'93linear.m\'94 to find responses of the linear model. Run \'93nonlinear.m\'94 to run responses of the nonlinear model. \
\
Under %Plot, uncomment either the call to the \'93graph\'94 function or \'93animate\'94 function to get either graphs or an animation output. The animation was working perfectly until May 12, 2019, when we were playing around and ran into issues with ode45 and tolerancing conditions. Animation may or may not work, sadly. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93nonlinearTry2.m\'94 varies over several parameters and outputs hundreds of graphs from test cases into the local folder. The subfolders contain plots from such test runs. \
\
\'93static.m\'94 shows static aeroelasticity responses. This was purely to help us understand the model setup, and not the focus for our project.}